@import url(./reset.css);

header {
  position: fixed;
  width: 100%;
  height: 70px;
  background: #fff;
  z-index: 100;
  .nav_active {
    & #nav_icon div span {
      &:nth-child(1) {
        top: 10px;
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        top: 10px;
        transform: rotate(-45deg);
      }
    }
    & nav {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  #nav_icon {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 25px;
    z-index: 3;
    cursor: pointer;
    div {
      position: relative;
      width: 100%;
      height: 100%;
      span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: lightskyblue;
        transition: all 0.3s ease-in-out;
        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          top: 10px;
        }
        &:nth-child(3) {
          top: 20px;
        }
      }
    }
  }
  .logo {
    img {
      width: 150px;
      height: 70px;
    }
  }
  nav {
    position: fixed;
    top: 21px;
    right: 60px;
    z-index: 2;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.3s ease-in-out;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
      li a {
        color: lightskyblue;
        font-size: 1.5rem;
      }
    }
  }
}
main {
  img {
    width: 100%;
    height: 100vh;
  }
  .main_desc {
    font-size: 70px;
    font-weight: bold;
    color: white;
    top: 300px;
    left: 50px;
    position: absolute;
  }
}
.preview {
  padding: 80px;
  .preview_mainttl {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
  }
  .preview_subttl {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  .preview_box {
    display: flex;
    justify-content: space-around;
    .preview_box1 {
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .preview_desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        text-align: center;
        .preview_desc_title {
          font-weight: bold;
        }
      }
    }
    .preview_box2 {
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .preview_desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        text-align: center;
        .preview_desc_title {
          font-weight: bold;
        }
      }
    }
    .preview_box3 {
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .preview_desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        text-align: center;
        .preview_desc_title {
          font-weight: bold;
        }
      }
    }
  }
}
.invest {
  position: relative;
  margin: 30px auto;
  width: 100%;
  height: 350px;
  img {
    width: 100%;
    height: 350px;
    padding: 50px auto;
    position: absolute;
    object-fit: cover;
  }
  .invest_desc {
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;
    right: 100px;
    gap: 30px;
    .invest_subttl {
      font-size: 20px;
      font-weight: bold;
    }
    .invest_mainttl {
      font-size: 30px;
      font-weight: bold;
    }
    .invest_button {
      width: 200px;
      height: 50px;
      background: transparent;
      color: white;
      font-size: 16px;
      border: 2px solid white;
    }
  }
}
.share {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 100px;
  img {
    width: 600px;
    height: 400px;
  }
  .share_desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #222;
    .share_subdesc {
      font-weight: bold;
      font-size: 20px;
    }
    .share_maindesc {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
    }
    .share_button {
      width: 200px;
      height: 50px;
      background: transparent;
      font-size: 16px;
      border: 1px solid #222;
    }
  }
}
.location {
  display: flex;
  padding: 100px;
  gap: 70px;
  img {
    width: 800px;
    height: 600px;
  }
  .location_desc {
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: #222;
    .location_subdesc {
      font-size: 20px;
      font-weight: bold;
    }
    .location_maindesc {
      font-size: 30px;
      font-weight: bold;
      line-height: 40px;
    }
    .location_button {
      width: 200px;
      height: 50px;
      background: transparent;
      border: 1px solid #000;
      font-size: 18px;
    }
  }
}
.symbol {
  width: 100%;
  position: relative;
  padding: 70px;
  display: flex;
  flex-direction: column;
  gap: 90px;
  background: #eee;
  .symbol_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    .sym {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #222;
      color: white;
      text-align: center;
      padding: 50px;
      i {
        font-size: 40px;
      }
      .sym_desc {
        font-size: 10px;
        padding-top: 10px;
      }
    }
  }
  .symbol_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    .sym {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #222;
      color: white;
      text-align: center;
      padding: 50px;
      i {
        font-size: 40px;
      }
      .sym_desc {
        font-size: 10px;
        padding-top: 10px;
      }
    }
  }
}
.footer {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 330px;
  background: #000;
  color: white;
  padding: 30px;
  padding-top: 80px;
  .footer1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .footer1_1 {
      font-weight: bold;
    }
    .footer_sub {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .footer1_2 {
      border: 1px solid #fff;
      width: 130px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
    .footer1_3 {
      border: 1px solid #fff;
      width: 130px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
  }
  .footer2 {
    .footer2_1 {
      font-weight: bold;
    }
    .footer2_2 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 10px;
      .footer2_2_4 {
        color: white;
        padding-top: 5px;
      }
    }
  }
  .footer3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    .footer3_2 {
      font-weight: bold;
    }
  }
  .footer4 {
    color: darkgray;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .footer4_1 {
      line-height: 25px;
    }
  }
  .footer5 {
    line-height: 30px;
    p {
      color: yellow;
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    .main_desc {
      font-size: 70px;
      font-weight: bold;
      color: white;
      position: absolute;
    }
  }
  .preview {
    .preview_subttl {
      text-align: center;
    }
    display: flex;
    flex-direction: column;
    .preview_box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
  }
  .share {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-bottom: 50px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .location {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 50px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .symbol {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    .symbol_1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .symbol_2 {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    .footer1 {
      display: flex;
    }
  }
}
