<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--anime.js-->
    <script src="./anime.js"></script>
    <!--cust JS-->
    <script defer src="./script.js"></script>
    <style>
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: brown;
        h1 {
          font-size: 50px;
          color: #fff;
          margin-bottom: 20px;
        }
        ul {
          display: flex;
          width: 400px;
          flex-wrap: wrap;
          li {
            width: calc(100% / 9 -4px);
            height: 30px;
            background: cornsilk;
            margin: 0 2px 2px;
          }
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>You can do it</h1>
      <ul></ul>
    </section>
  </body>
</html>
