.main {
  img {
    width: 100%;
  }
  .intro {
    width: 70%;
    height: 50vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    .mainTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      text-align: center;
    }
    .mainDesc {
      display: grid;
      grid-template-rows: 1fr 1fr;
      padding: 30px;
      .snsLink {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5em;
        a {
          cursor: pointer;
          &:hover {
            color: yellow;
          }
        }
      }
      .subDesc {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}

.introduce {
  padding: 50px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  .introImg {
    width: 100%;
    height: 100%;
    background: #eee;
  }
  .introInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 70px 20px;
    .introBegins {
      color: #565745;
    }
    .introTitle {
      font-size: 1.7em;
      font-weight: 500;
    }
    .introNum {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .experienceNum {
        font-size: 1.8em;
      }
    }
    .learnmore {
      width: 35%;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 50px;
      text-align: center;
    }
  }
}

.symbol {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  text-align: center;
  .mean {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .symbolDesc {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.htmlList {
  width: 100%;
  height: 100vh;
  padding: 50px;
  background: #000;
  img {
    width: 600px;
    height: 100%;
  }
}

.new {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .newTitle {
    width: 100%;
    height: 20%;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    padding-left: 50px;
  }
  .newSubs {
    width: 100%;
    height: 100%;
    display: flex;
    .newSubsBoxes {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .newSubsBox {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .newSubsBox1 {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 50px;
          div {
            border: 1px solid #f00;
          }
        }
        .newSubsBox2 {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 50px;
          div {
            border: 1px solid #f00;
          }
        }
      }
    }
    .newSubsImg {
      width: 100%;
      height: 100%;
      img {
        width: 380px;
        position: absolute;
        right: 0;
        padding-top: 50px;
      }
    }
  }
}

.collections {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 80px;
  .collectionsImg {
    width: 100%;
    height: 100%;
    background: #f7f3f0;
  }
  .collectionsSubs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
    .collectionsTitle {
      font-size: 2em;
    }
    .collectionsDesc {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
      font-size: 1.5em;
      .collectionsDescImg {
        width: 100%;
        height: 100%;
        background: #f7f3f0;
      }
    }
  }
}
