<!DOCTYPE html>
<<<<<<< HEAD
<<<<<<< HEAD
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./script5.js"></script>
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      #container {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <main id="container">
    <h1>상품정보</h1>
    <div id="result">
    </div>
  </main>
</body>

=======
=======
>>>>>>> b3f65faee7d6168354496c59f6c8dfa094991d9d
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script5.js"></script>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            #container{
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <main id="container">
        <h1>상품정보</h1>
        <div id="result"></div>
    </main>
</body>
<<<<<<< HEAD
>>>>>>> 43aa7a9512d88c620ea1c429588293603b22cbf1
=======
>>>>>>> b3f65faee7d6168354496c59f6c8dfa094991d9d
</html>