<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--anime.js-->
    <script src="./anime.js"></script>
    <!--cust JS-->
    <script defer src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      section {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .circle {
          position: absolute;
          top: calc(50% - 215px);
          left: calc(50% - 440px);
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
        }
        .eye {
          position: absolute;
          left: calc(50% + 300px);
          top: calc(50% - 70px);
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
          animation: ani 1s ease-in-out infinite alternate;
        }
        svg {
          fill: none;
          stroke: #fff;
          stroke-width: 2;
          width: 1200px;
        }
      }

      @keyframes ani {
        0% {
          height: 20px;
          transform: skew(0deg);
        }
        100% {
          height: 10px;
          transform: skew(20deg);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <div class="eye"></div>
      <svg class="svg" viewBox="0 0 917 445">
        <path
          d="M703 4.99999C852.6 -17.4 899.333 71.6667 904 119C933.6 151 903.667 287 885 351C810 405 633.4 492.4 527 410C394 307 283 329 143 340C31 348.8 55 319.667 81 304C122.667 291 176 260.4 56 242C-94 219 111 157 113 185C114.6 207.4 165.667 208.333 191 206C299.333 148.333 553.4 27.4 703 4.99999Z"
        />
      </svg>
    </section>
  </body>
</html>
